# SpringUploadAndDownload

./: .project  pom.xml
src/main/java/com/ufc/npi/docmanager/controller/: DocumentController.java
src/main/java/com/ufc/npi/docmanager/dao/: DocumentDAO.java
src/main/java/com/ufc/npi/docmanager/model/: Document.java
src/main/webapp/WEB-INF/: spring-servlet.xml
